.main_body {
    .el-header {
        padding: 0%;
        .headerLayout {
            position: relative;
            height: 50px;
            .logo {
                width: 200px;
                height: 100%;
                line-height: 50px;
                padding-left: 20px;

                font-size: 16px;
                font-weight: bold;
                float: left;
            }
            .menu {
                position: absolute;
                left: 250px;
                li {
                    display: inline-block;
                    line-height: 50px;
                    padding: 0px 5px;
                    width: 50px;
                    height: 50px;
                    box-sizing: border-box;
                    cursor: pointer;
                    text-align: center;
                    opacity: 0.5;
                    .iconfont{
                        font-size: 22px;
                    }
                }
                .isActive {
                    opacity: 1;
                }
                :hover {
                    opacity: 1;
                }
            }
            .setting {
                float: right;
                text-align: right;
                >i {
                    cursor: pointer;
                    line-height: 50px;
                    padding-right: 10px;
                    font-size: 25px;
                }
                .tools {
                    float: right;
                    cursor: pointer;                
                    li {
                        box-sizing: border-box;
                        text-align: center;
                        display:inline-block;
                        width: 40px;
                        height: 50px;
                        line-height: 46px;
                        transition: all 0.5s;
                        .iconfont{
                            font-size: 20px;
                        }
                    }
                    // .full {
                    //     background: url("~static/images/menu/user/full.png") no-repeat center;
                    //     background-size: 26px;
                    // }
                    // .closeFull {
                    //     background: url("~static/images/menu/user/noFull.png") no-repeat center;
                    //     background-size: 26px;
                    // }
                }
                .userMenu {
                    float: right;
                    width: 150px;
                    .userInfo {
                        height: 50px;
                        line-height: 50px;
                        padding: 0 10px;
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .iconfont{

                            font-size: 20px;
                        }
                        i {
                            font-size: 12px;
                            padding-right: 0px;
                            -webkit-transition: all 0.4s;
                            transition: all 0.4s;
                        }
                        i.active {
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                    .userDropList {
                        width: 100%;
                        overflow: hidden;
                        
                        li {
                            line-height: 40px;
                            width: 100%;
                            height: 40px;
                            float: left;
                            text-align: left;
                            cursor: pointer;
                            .iconfont{
                                line-height: 40px;

                                font-size: 16px;
                                padding: 0 12px;
                            }
                        }
                    }
                }
            }
            .currentMenu {
                position: absolute;
                bottom: 0px;
                width: 12px;
                height: 12px;
                transition: left 0.5s;
                &::after {
                    content: "";
                    z-index: 9;
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-width: 6px;
                    border-style: solid;
                    top: 0px;
                    right: calc(50%);
                }
            }
        }
    }
    .el-main {
        height: 100%;
        padding: 0px;
        overflow: hidden;
        background-attachment: fixed;
    }
}

//menu
.navMenu {
    height: 100%;
    .myMenu {
        width: 180px;
        border-right: none;
        height: calc(100% - 35px);
        overflow: hidden; // background: #3d3d3d;
        .el-menu-item-group__title {
            display: none;
        }
        >.el-menu-item {
            padding-left: 12px !important;
        }
        >.el-submenu>.el-submenu__title {
            padding-left: 12px !important;
        }
    }
    .el-menu--collapse {
        width: 50px;
    }
    .collapse {
        height: 34px;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        cursor: pointer;
        .el-icon-sort {
            padding: 0px;
            border-radius: 20px;
            transform: rotate(0deg);
            transition: transform 0.5s;
            opacity: 0.6;
        }
        &:hover {
            .el-icon-sort {
                opacity: 1;
            }
        }
        .isExpand {
            transform: rotate(-90deg);
        }
    }
}

.el-menu {
    .el-menu-item,
    .el-submenu {
        .el-tooltip {
            padding: 0 12px !important;
        }
    }
    .el-menu-item,
    .el-submenu__title {
        height: 50px;
        line-height: 50px;
    }
}