@import './animate.css';

@font-face {
  font-family: 'myfont';
  src: url('../font/DS-DIGIB.ttf');
}

@font-face {
  font-family: 'maetl';
  src: url('../font/maetl.ttf');
}

@font-face {
  font-family: 'Acens';
  src: url('../font/Acens.ttf');
}

// @import './mapIcon.less';
body,
html {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  font-size: 62.5%;
}

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  font: 12px 'Microsoft YaHei', 'Arial Narrow', HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #39bbff;
  text-decoration: none;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  word-wrap: break-word;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.el-message {
  top: 50px !important;
}

.layui-layer-border {
  border-top: none !important;
}

.layui-layer-title {
  border-bottom: 1px solid #196cbb !important;
}

.layui-layer {
  border: none !important;
}

.layui-layer {
  border-radius: 0px !important;
}

.layui-layer-title {
  border-radius: 0px !important;
}

.layui-layer-dialog {
  border: 2px solid #164783 !important;
}

* {
  user-select: none;
  // color:#606266;
}

.esri-popup__feature-buttons {
  display: none !important;
}

/**chrome scroll**/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button:vertical {
  // display: none;
}

::-webkit-scrollbar-track:vertical {
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track-piece {
  // background-color: #f5f5f5;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  margin-right: 10px;
  // background-color: #999;
  background-color: rgba(0, 0, 0, 0.3);
  // border-radius: 5px;
}

// ::-webkit-scrollbar-thumb:vertical {
//   margin-right: 10px;
//   background-color: #999;
// }
::-webkit-scrollbar-thumb:vertical:hover {
  // background-color: #555;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-corner:vertical {
  // background-color: #535353;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-resizer:vertical {
  background-color: #ff6e00;
}

//elementui 自定义
.layui-layer-title {
  height: 33px !important;
  line-height: 34px !important;
}

.layui-layer-setwin {
  top: 10px !important;
}

.el-dialog {
  .el-dialog__title {
    float: left;
  }
}

.loadingSys {
  background: red;
  color: white;
}

.iconfont {
  font-size: 16px;
}

.el-form-item {
  margin-bottom: 2px !important;
  margin-right: 15px !important;

  /deep/.el-form-item__label {
    padding: 0 5px 0 0;
    font-size: 12px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -webkit-appearance: textfield;
}

.chartContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .panelList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .columnPanelList {
      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .columnPanel {
        height: 100%;
      }
    }
  }
}

.lg_main {
  .panel_table {
    span {
      text-overflow: ellipsis; //文字隐藏后添加省略号
      white-space: nowrap; //强制不换行
      overflow: hidden; //超出一行文字自动隐藏
      display: inline-block;
      box-sizing: border-box;
      vertical-align: middle;
      font-size: 1rem;
    }
  }

  .list_title {
    font-size: 0;
    line-height: 2.5rem;
    background: #134ad7;
    text-align: center;
    //font-weight: bold;
    padding: 4px 0;
    color: #FFF;
    border-bottom: 3px solid #3fabed;

    span {
      vertical-align: middle;
    }
  }

  .list_content {
    overflow: hidden;

    li:hover {
      background-color: #325b98 !important;
    }

    li:nth-child(2n+0) {
      background: rgba(143, 143, 143, 0.15);
    }

    li {
      font-size: 0;
      text-align: center;
      padding: 4px 0;
      box-sizing: border-box;

      // border-bottom: 1px solid #434343;
      span {
        font-size: 2rem;
        line-height: 4.5rem;
        vertical-align: bottom;
      }
    }
  }

  .flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    //height: calc(100% - 90px);
    //flex: 1;
  }

  .cardPanel {
    margin: 0px 1rem;
    border: 1px solid #052e4f;
    background: rgba(255, 255, 255, 0.02);
    font-size: 2.4rem;
    text-align: center;
    min-width: 8rem;
    box-sizing: border-box;
    position: relative;

    //flex: 1;
    .title {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      box-sizing: border-box;

      >span {
        color: #ffb100;
        padding-right: 5px;
        font-size: 2.8rem;
        font-family: 'myfont';
        letter-spacing: 1px;
      }
    }

    /*     .container:before {
      content: '';
      display: block;
      position: absolute;
      box-sizing: border-box;
      left: -1px;
      bottom: -1px;
      width: 6px;
      height: 6px;
      border-bottom: 2px solid #0a4f84;
      border-left: 2px solid #0a4f84;
    } */
    /*     .container:after {
      content: '';
      display: block;
      position: absolute;
      box-sizing: border-box;
      right: -1px;
      bottom: -1px;
      width: 6px;
      height: 6px;
      border-bottom: 2px solid #0a4f84;
      border-right: 2px solid #ffffff;
    } */
  }

  .cardPanel:before {
    content: '';
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: -1px;
    top: -1px;
    width: 16px;
    height: 8px;
    border-top: 2px solid #0c5893;
    border-left: 2px solid #0c5893;
  }

  .cardPanel:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: border-box;
    right: -1px;
    bottom: -1px;
    width: 16px;
    height: 8px;
    border-bottom: 2px solid #0c5893;
    border-right: 2px solid #0c5893;
  }

  .iconcardPanel {
    position: relative;
    padding-left: 75px;
    box-sizing: border-box;

    .title {
      font-weight: bold;
      margin-top: 8px;
      height: 2rem;
      line-height: 2rem;
    }

    .container {
      >span {
        color: #ffb100;
        font-size: 2.8rem;
        //font-weight: bold;
        margin-right: 5px;
        font-family: 'myfont';
      }
    }
  }

  .iconcardPanel:before {
    content: '';
    width: 57px;
    height: 66px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
  }

  .infoPanel {
    margin: 0px 2rem;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 20px;
    text-align: center;
    background-size: 260px 260px;

    .title {
      padding-top: 1rem;
      font-size: 1.8rem;
      color: #32d1ff;
    }

    .container {
      >span {
        color: #39bbff;
        font-size: 2.8rem;
        //font-family: "myfont2";
      }
    }
  }
}

.mHome .containerPanel {
  height: 100%;
  padding: 80px 0px 0 0;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 400px;
    width: 460px;
    margin-left: -230px;
    left: 50%;
    height: 55px;
    opacity: 0.15;
    background: url("~static/images/dsj/chlogo.png") 0 0 no-repeat;
    background-size: 100%;
    z-index: 6;
  }
}

.lg_main {
  box-sizing: border-box;
  color: white;
  display: grid;
  height: 100%;

  .map {
    z-index: 1;
    width: 100%;
    height: calc(100% + 100px);
    margin-top: -100px;
    box-sizing: initial;

    //background: url("~static/images/dsj/map.jpg") 0 0 no-repeat;
    &:before {
      // position: absolute;
      // content: '';
      // display: block;
      // width: 100%;
      // height: 100%;
      // top: 0px;
      // left: 0;
      // background: url("~static/images/dsj/mask.png") 0 0 no-repeat;
      // background-size: cover;
      // z-index: 3;
      // pointer-events: none;
      // opacity: 0.8;
    }

    iframe {
      width: 100%;
      height: 100%;
      //display: none;
    }
  }

  .panel {
    // padding: 0 30px;
    position: relative;
    z-index: 99;
    box-sizing: border-box;
    scroll-padding: 30px;

    .panel_header {
      margin-top: 20px;
      margin-bottom: 20px;
      // width: 1152px;
      width: 100%;
      height: 35px;
      font-weight: bold;
      position: relative;
      background: url("~static/images/dsj/biaoti.png") 0 0 no-repeat;
      background-size: 100% 100%;
      text-align: center;

      // &:after {
      //   content: '';
      //   position: absolute;
      //   left: 0px;
      //   top: 4px;
      //   width: 6px;
      //   height: 6px;
      //   border-radius: 10px;
      //   background: #21c0f4;
      //   border:2px solid #020515;
      //   box-shadow: 0 0 8px rgba(33, 192, 244, 0.8);
      // }
      .panel_headerTitle {
        color: #fff;
        width: auto;
        font-size: 1.8rem;
        text-align: center;
        display: inline-block !important;
        // padding: 8px 20px 27px 2.2rem;
        line-height: 35px;
        // font-style: italic;
      }
    }

    .panel_content {
      box-sizing: border-box;

      span {
        font-size: 18px;
      }
    }

    .panelDataChart {
      .title {
        color: #39bbff;
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 15px;
        text-align: center;
      }

      .panelDataChart_leftpart {
        float: left;
        width: 32%;
        padding: 25px 0px 0px;
      }

      .panelDataChart_rightpart {
        float: right;
        width: 68%;

        >div {
          padding-left: 10px;
          width: 290px;
          height: 250px;
        }
      }

      .panelDataChart_part {
        >div {
          width: 100%;
          height: 300px;
        }
      }
    }

    .panel_table {
      .list_content {
        overflow: hidden;
      }
    }

    .tab {

      ul {
        font-size: 0;
        border: 1px solid #019BE4;
        border-radius: 12px;
        display: inline-block;
      }

      li {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        margin: 0;
        cursor: pointer;
        position: relative;
        font-size: 1rem;
        border-right: 1px solid #019BE4;
        border-radius: 12px;

        &:last-child {
          border: none;
        }
      }

      li.current {
        //background: rgba(21, 111, 187, 1);
        background: #0a4f84;
      }
    }
  }
}

.listtab {
  ul {
    li {
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.02);
      font-size: 1.2rem;
      padding: 3px 15px;
      margin: 6px;
      cursor: pointer;
      transition: all 0.5s;
      position: relative;
    }
  }

  li.current {
    background: #007293;

    &:before {
      position: absolute;
      right: -10px;
      top: 7px;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 10px solid #007293;
      border-bottom: 5px solid transparent;

      a {
        color: #fff;
      }
    }
  }
}

/*********转动效果*********/
@-webkit-keyframes spin-a {
  form {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin-b {
  form {
    -webkit-transform: rotate(10deg);
  }

  to {
    -webkit-transform: rotate(350deg);
  }
}

#weather-v2-plugin-simple {
  z-index: 99999;
}

@keyframes arrowUp {
  from {
    bottom: 20px;
    opacity: 0.5;
  }

  to {
    bottom: 40px;
    opacity: 0.8;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}